/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  background: #f0f2f5;
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
  font-size: 14px;
  color: #444;
}
.app-head {
  background: #363636;
  color: #b2b2b2;
  height: 90px;
  line-height: 90px;
  width: 100%;
  box-sizing: border-box;
  padding: 5px 20px;
}
.head-logo {
  float: left;
  height: 75px;
}
.head-logo img {
  width: 75px;
/*  vertical-align: middle;*/
}
.head-nav {
  float: right;
  display: inline-block;
  position: relative;
  line-height: 2;
  top: 50%;
  transform: translateY(-50%);
  
}
.head-nav ul {
  overflow: hidden;
}
.head-nav li {
  cursor: pointer;
  float: left;
  padding: 0 5px;
}
.nav-pile {
  
}
.app-foot {
  text-align: center;
  height: 80px;
  width: 100%;
  line-height: 80px;
  background: #e3e4e8;
  clear: both;
  margin-top: 30px;
}
.container {
  width: 100;
  margin: 0 auto;
}
.hr {
  height: 1px;
  width: 100%;
  background: #ddd;
}
.button {
  background: #4fc08d;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 2px 2px 3px #aaa;
}
.g-form {
  text-align: center;
}
.g-form-line {
  padding: 15px 0;
}
.g-form-label {
  display: inline-block;
  width: 60px;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background: #4fc08d;
  font-size: 16px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.g-form-input {
  display: inline-block;
}
.g-form-input input {
  height: 30px;
  width: 200px;
  line-height: 30px;
  vertical-align: middle;
  padding: 0 10px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.g-form-input input:hover {
  /*border: 1px solid #4fc08d;*/
  box-shadow: 0px 0px 8px #7FFFD4,inset 0px 0px 9px #999;
}
.g-form-error {
  display: inline-block;
  margin-left: 20px;
  font-size: 12px;
  color: red;
}
.g-form p {
  font-size: 12px;
  color: red;
}
.g-form-btn {
  padding-left: 100px;
}

.button:hover{
  filter:brightness(1.2)
}
li:not(.nav-pile):hover{
  color:#fff;
  background: #20DCF8;
  box-shadow: 0 0 2px #b2b2b2;
  transition: 0.2s;
}